{
  "name": "@evan361425/version-bumper",
  "version": "1.1.1",
  "description": "Helper to bump version",
  "bin": {
    "bumper": "./dist/bin/bumper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evan361425/version-bumper"
  },
  "types": "./dist/lib/api.d.ts",
  "main": "./dist/lib/api.js",
  "authors": [
    "呂學洲 <evan.lu@104.com.tw>"
  ],
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint": "^8",
    "eslint-plugin-security": "^2",
    "prettier": "^3",
    "ts-node": "^10",
    "tsx": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
